<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/activity_main_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary">

    <RelativeLayout
            android:id="@+id/activity_main_input_container"
            android:layout_marginTop="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_width="match_parent"
            android:layout_height="75dp">

        <EditText
                android:id="@+id/activity_main_et_input"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorAccent"
                android:textColor="@color/colorPrimary"
                android:layout_toLeftOf="@+id/activity_main_btn_input"
                android:layout_toStartOf="@+id/activity_main_btn_input"
                android:textSize="30sp"
                android:inputType="number"
                android:paddingStart="10dp"
                android:paddingLeft="10dp"
                android:paddingEnd="10dp"
                android:paddingRight="10dp"
                android:text="1"/>

        <TextView
                android:id="@+id/activity_main_btn_input"
                android:layout_width="70dp"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:background="@color/colorAccent"
                android:gravity="center"
                android:textColor="@color/colorPrimary"
                android:textSize="22sp"
                android:text="USD"/>

    </RelativeLayout>

    <ImageView
            android:id="@+id/activity_main_iv_swap"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginTop="20dp"
            android:src="@drawable/swap"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/activity_main_input_container"/>

    <RelativeLayout
            android:id="@+id/activity_main_output_container"
            android:layout_below="@+id/activity_main_iv_swap"
            android:layout_marginTop="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_width="match_parent"
            android:layout_height="75dp">

        <TextView
                android:id="@+id/activity_main_et_output"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_toLeftOf="@+id/activity_main_btn_output"
                android:layout_toStartOf="@+id/activity_main_btn_output"
                android:textSize="30sp"
                android:background="@color/colorPrimary"
                android:textColor="@color/colorAccent"
                android:gravity="center_vertical"
                android:paddingStart="10dp"
                android:paddingLeft="10dp"
                android:paddingEnd="10dp"
                android:paddingRight="10dp"
                android:text="27.98"/>

        <TextView
                android:id="@+id/activity_main_btn_output"
                android:layout_width="70dp"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:background="@color/colorPrimary"
                android:textColor="@color/colorAccent"
                android:gravity="center"
                android:textSize="22sp"
                android:text="UAH"/>

    </RelativeLayout>

    <RelativeLayout
            android:id="@+id/activity_main_rate_container"
            android:layout_below="@+id/activity_main_output_container"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:background="#B8E6FF"
            android:layout_height="30dp">

        <TextView
                android:id="@+id/activity_main_tv_rate"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginRight="5dp"
                android:gravity="center"
                android:textColor="@color/colorPrimary"
                android:textSize="18sp"
                android:layout_toLeftOf="@+id/activity_main_btn_about"
                android:layout_toStartOf="@+id/activity_main_btn_about"
                android:text="1 USD = 27.98 UAH"/>

        <Button
                android:id="@+id/activity_main_btn_about"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:textColor="@color/colorAccent"
                android:layout_centerVertical="true"
                android:layout_marginEnd="5dp"
                android:layout_marginRight="5dp"
                android:textSize="22sp"
                android:backgroundTint="@color/colorPrimaryDark"
                android:background="@android:drawable/ic_dialog_info"/>

    </RelativeLayout>

    <RelativeLayout
            android:visibility="gone"
            android:id="@+id/activity_main_progress"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:background="#80EBEBEB"
            android:layout_centerInParent="true">

        <ProgressBar
                android:layout_centerInParent="true"
                android:layout_width="75dp"
                android:layout_height="75dp"/>

    </RelativeLayout>

</RelativeLayout>
